import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# PARAMETERS
# -----------------------------
L = 200              # Road length
density = 0.3        # Vehicle density
vmax = 5             # Maximum velocity
p_noise = 0.2        # Noise probability
steps = 2000         # Simulation time

# Connectivity parameter (interaction range)
connectivity = 1     # 1 = nearest neighbor, >1 = extended interaction

# -----------------------------
# INITIALIZATION
# -----------------------------
road = -np.ones(L)  # -1 = empty, >=0 = velocity
positions = np.random.choice(range(L), int(L * density), replace=False)

for pos in positions:
    road[pos] = 0  # initial velocity

avalanches = []

# -----------------------------
# SIMULATION LOOP
# -----------------------------
for t in range(steps):
    new_road = -np.ones(L)
    jam_size = 0
    
    for i in range(L):
        if road[i] >= 0:
            v = road[i]

            # 1. Acceleration
            v = min(v + 1, vmax)

            # 2. Distance to next car (connectivity effect)
            d = 1
            while d <= L:
                if road[(i + d) % L] >= 0:
                    break
                d += 1
            
            # Modify distance with connectivity
            effective_d = max(1, d - connectivity)

            v = min(v, effective_d - 1)

            # 3. Random braking (noise)
            if np.random.rand() < p_noise:
                v = max(v - 1, 0)

            # Count avalanche (jam)
            if v == 0:
                jam_size += 1

            # 4. Move vehicle
            new_pos = (i + v) % L
            new_road[new_pos] = v

    road = new_road

    # Record avalanche size
    if jam_size > 0:
        avalanches.append(jam_size)

# -----------------------------
# ANALYSIS (4d)
# -----------------------------
avalanches = np.array(avalanches)

# Histogram
hist, bins = np.histogram(avalanches, bins=30)

# Plot normal histogram
plt.figure()
plt.hist(avalanches, bins=30)
plt.title("Avalanche Size Distribution")
plt.xlabel("Avalanche Size")
plt.ylabel("Frequency")
plt.show()

# Log-log plot (POWER LAW)
plt.figure()
plt.hist(avalanches, bins=30)
plt.xscale('log')
plt.yscale('log')
plt.title("Log-Log Avalanche Distribution")
plt.xlabel("Avalanche Size (log)")
plt.ylabel("Frequency (log)")
plt.show()

# -----------------------------
# POWER LAW FIT (OPTIONAL)
# -----------------------------
log_s = np.log(avalanches + 1)
hist, bins = np.histogram(log_s, bins=20)

# Fit slope
coeff = np.polyfit(bins[:-1], np.log(hist + 1), 1)
print("Estimated power-law exponent:", -coeff[0])
